# CSDLMoiTruong

./: CSDLMoiTruong.sln  README.md
TechLife.CSDLMoiTruong.App/: Program.cs  Startup.cs  TechLife.CSDLMoiTruong.App.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
TechLife.CSDLMoiTruong.App/ApiClients/: BaseApiClient.cs  UserApiClient.cs
TechLife.CSDLMoiTruong.App/Component/: HeaderViewComponent.cs  PagingViewComponent.cs
TechLife.CSDLMoiTruong.App/Controllers/: AccessDeniedController.cs  AuthenController.cs  BaseController.cs  CoSoSanXuatController.cs  DiaBanAnhHuongController.cs  DonViCongBoController.cs  GiongCayTrongController.cs  HomeController.cs  LoaiCayTrongController.cs  LoginController.cs  LogoutController.cs  SanPhamCongBoController.cs  SinhVatGayHaiController.cs  SoLieuSinhTruongController.cs  ThoiTietController.cs  TinhHinhGayHaiCayTrongController.cs
TechLife.CSDLMoiTruong.App/Extensions/: ControllerExtensions.cs  DependencyInjection.cs  ExceptionHandlingMiddleware.cs  HttpRequestExtensions.cs
TechLife.CSDLMoiTruong.App/Models/: ErrorViewModel.cs  FormRequest.cs  LeftVm.cs  LoginRequest.cs  MenuViewModel.cs  ModalFormRequest.cs  NavigationViewModel.cs  PagingViewModel.cs  UserLoginRequest.cs
TechLife.CSDLMoiTruong.App/Properties/: launchSettings.json
TechLife.CSDLMoiTruong.App/Views/: _ViewImports.cshtml
TechLife.CSDLMoiTruong.App/wwwroot/: SanPhamCongBo_Template.xlsx  SoLieuSinhTruong_Template.xlsx
TechLife.CSDLMoiTruong.Common/: Functions.cs  TechLife.CSDLMoiTruong.Common.csproj
TechLife.CSDLMoiTruong.Common/Enums/: Enum.cs  EnumDocument.cs  EnumHelper.cs  StringEnum.cs
TechLife.CSDLMoiTruong.Common/Result/: LoginResult.cs  PagedResult.cs  Result.cs
TechLife.CSDLMoiTruong.Common/System/: SystemAlerts.cs  SystemConstants.cs  SystemFunctions.cs  SystemHashUtil.cs  SystemTempData.cs
TechLife.CSDLMoiTruong.Model/: NguoiDungVm.cs  TechLife.CSDLMoiTruong.Model.csproj
TechLife.CSDLMoiTruong.Model/CoSoSanXuat/: CoSoSanXuatCreateRequest.cs  CoSoSanXuatGetPagingRequest.cs  CoSoSanXuatUpdateRequest.cs  CoSoSanXuatVm.cs  ExportExcelRequest.cs  ImportExcelRequest.cs
TechLife.CSDLMoiTruong.Model/DiaBanAnhHuong/: DiaBanAnhHuongCreateRequest.cs  DiaBanAnhHuongGetPagingRequest.cs  DiaBanAnhHuongUpdateRequest.cs  DiaBanAnhHuongVm.cs
TechLife.CSDLMoiTruong.Model/DonViCongBo/: DonViCongBoCreateRequest.cs  DonViCongBoGetPagingRequest.cs  DonViCongBoUpdateRequest.cs  DonViCongBoVm.cs
TechLife.CSDLMoiTruong.Model/GiongCayTrong/: GiongCayTrongCreateRequest.cs  GiongCayTrongGetPagingRequest.cs  GiongCayTrongUpdateRequest.cs  GiongCayTrongVm.cs
TechLife.CSDLMoiTruong.Model/LoaiCayTrong/: LoaiCayTrongCreateRequest.cs  LoaiCayTrongGetPagingRequest.cs  LoaiCayTrongUpdateRequest.cs  LoaiCayTrongVm.cs
TechLife.CSDLMoiTruong.Model/SanPhamCongBo/: ExportExcelRequest.cs  ImportExcelRequest.cs  SanPhamCongBoCreateRequest.cs  SanPhamCongBoGetPagingRequest.cs  SanPhamCongBoUpdateRequest.cs  SanPhamCongBoVm.cs
TechLife.CSDLMoiTruong.Model/SinhVatGayHai/: SinhVatGayHaiCreateRequest.cs  SinhVatGayHaiGetPagingRequest.cs  SinhVatGayHaiUpdateRequest.cs  SinhVatGayHaiVm.cs
TechLife.CSDLMoiTruong.Model/SoLieuSinhTruong/: ExportExcelRequest.cs  ImportExcelRequest.cs  SoLieuSinhTruongCreateRequest.cs  SoLieuSinhTruongGetPagingRequest.cs  SoLieuSinhTruongUpdateRequest.cs  SoLieuSinhTruongVm.cs
TechLife.CSDLMoiTruong.Model/ThoiTiet/: ThoiTietCreateRequest.cs  ThoiTietGetPagingRequest.cs  ThoiTietUpdateRequest.cs  ThoiTietVm.cs
TechLife.CSDLMoiTruong.Model/TinhHinhGayHaiCayTrong/: ExportExcelRequest.cs  (+5 more)
TechLife.CSDLMoiTruong.Service/: BaseService.cs  CoSoSanXuatService.cs  DiaBanAnhHuongService.cs  DonViCongBoService.cs  GiongCayTrongService.cs  LoaiCayTrongService.cs  SanPhamCongBoService.cs  SinhVatGayHaiService.cs  SoLieuSinhTruongService.cs  TechLife.CSDLMoiTruong.Service.csproj  ThoiTietService.cs  TinhHinhGayHaiCayTrongService.cs
(+127 files in other folders)
