<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <HotReloadEnabled>true</HotReloadEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="NCalc" Version="1.3.8" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\TechLife.CSDLMoiTruong.Common\TechLife.CSDLMoiTruong.Common.csproj" />
    <ProjectReference Include="..\TechLife.CSDLMoiTruong.Model\TechLife.CSDLMoiTruong.Model.csproj" />
    <ProjectReference Include="..\TechLife.CSDLMoiTruong.Service\TechLife.CSDLMoiTruong.Service.csproj" />
  </ItemGroup>


</Project>
